\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\citation{irena2025}
\citation{mnre2024}
\citation{sousa2019}
\citation{zhou2023}
\citation{singh2021}
\citation{domenech2022}
\citation{long2017}
\citation{zhang2018}
\citation{sousa2019}
\citation{huang2025,zhang2024}
\citation{long2019,tushar2019}
\citation{bogensperger2021,teotia2020}
\citation{alfaverh2023}
\citation{dwivedi2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{2}{subsection.1.1}\protected@file@percent }
\citation{liu2017}
\citation{kanakadhurga2024}
\citation{jia2023}
\citation{liu2017,alfaverh2023,long2017}
\citation{liu2017}
\citation{long2017}
\citation{alfaverh2023}
\citation{jia2023}
\citation{kanakadhurga2024}
\citation{veeraswamy2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Significant Works on P2P Energy Trading}}{3}{table.1}\protected@file@percent }
\newlabel{tab:literature}{{1}{3}{Summary of Significant Works on P2P Energy Trading}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:system}{{2}{4}{System Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Community Microgrid Architecture}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:net_power}{{1}{4}{Community Microgrid Architecture}{equation.1}{}}
\newlabel{eq:self_consumption}{{2}{4}{Community Microgrid Architecture}{equation.2}{}}
\newlabel{eq:import_export}{{3}{4}{Community Microgrid Architecture}{equation.3}{}}
\newlabel{eq:community_aggregate}{{4}{4}{Community Microgrid Architecture}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grid Tariff Structure}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ref_tariffs}{{5}{4}{Grid Tariff Structure}{equation.5}{}}
\newlabel{eq:esp_revenue}{{6}{4}{Grid Tariff Structure}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Metrics}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:community_savings}{{7}{5}{Performance Metrics}{equation.7}{}}
\newlabel{eq:group_deltas}{{8}{5}{Performance Metrics}{equation.8}{}}
\newlabel{eq:fairness}{{9}{5}{Performance Metrics}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P2P Pricing Mechanisms}{5}{section.3}\protected@file@percent }
\newlabel{sec:mechanisms}{{3}{5}{P2P Pricing Mechanisms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bill Sharing Mechanism (BSM)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:bsm_energy}{{10}{5}{Bill Sharing Mechanism (BSM)}{equation.10}{}}
\newlabel{eq:bsm_prices}{{11}{5}{Bill Sharing Mechanism (BSM)}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mid-Market Ratio (MMR) Pricing}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:mmr_mid}{{12}{6}{Mid-Market Ratio (MMR) Pricing}{equation.12}{}}
\newlabel{eq:mmr_balance}{{13}{6}{Mid-Market Ratio (MMR) Pricing}{equation.13}{}}
\newlabel{eq:mmr_price}{{14}{6}{Mid-Market Ratio (MMR) Pricing}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supply-Demand Ratio (SDR) Based Pricing}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:sdr}{{15}{6}{Supply-Demand Ratio (SDR) Based Pricing}{equation.15}{}}
\newlabel{eq:sdr_sell}{{16}{6}{Supply-Demand Ratio (SDR) Based Pricing}{equation.16}{}}
\newlabel{eq:sdr_buy}{{17}{6}{Supply-Demand Ratio (SDR) Based Pricing}{equation.17}{}}
\newlabel{eq:sdr_clamp}{{18}{6}{Supply-Demand Ratio (SDR) Based Pricing}{equation.18}{}}
\citation{alfaverh2023,liu2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SDR with Demand-Side Management (SDR-DSM)}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:dsm_net}{{19}{7}{SDR with Demand-Side Management (SDR-DSM)}{equation.19}{}}
\newlabel{eq:inconvenience}{{20}{7}{SDR with Demand-Side Management (SDR-DSM)}{equation.20}{}}
\newlabel{eq:objective}{{21}{7}{SDR with Demand-Side Management (SDR-DSM)}{equation.21}{}}
\newlabel{eq:energy_conservation}{{22}{7}{SDR with Demand-Side Management (SDR-DSM)}{equation.22}{}}
\newlabel{eq:load_bounds}{{23}{7}{SDR with Demand-Side Management (SDR-DSM)}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Role of the $\alpha $ Parameter}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:alpha_scaling}{{24}{7}{Role of the $\alpha $ Parameter}{equation.24}{}}
\citation{liu2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed SDR-DSM Settlement}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:sdr_dsm}{{1}{8}{Distributed Settlement Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed Settlement Algorithm}{8}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{8}{Distributed Settlement Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence Analysis}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Existence of a Fixed Point}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:fixed_point}{{25}{8}{Existence of a Fixed Point}{equation.25}{}}
\citation{berge1963}
\citation{liu2017}
\citation{liu2017}
\newlabel{prop:convex}{{1}{9}{}{theorem.1}{}}
\newlabel{prop:fixed_point}{{2}{9}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Practical Convergence}{9}{subsubsection.4.1.2}\protected@file@percent }
\citation{ceew2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the distributed SDR-DSM algorithm ($N=20$, $\alpha =0.12$, $\gamma =0.3$): maximum inter-iteration load change and community savings vs. iteration number.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:convergence}{{1}{10}{Convergence of the distributed SDR-DSM algorithm ($N=20$, $\alpha =0.12$, $\gamma =0.3$): maximum inter-iteration load change and community savings vs. iteration number}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Setup}{10}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{10}{Simulation Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic Data Configuration}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real Smart Meter Data}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation Parameters}}{11}{table.2}\protected@file@percent }
\newlabel{tab:params}{{2}{11}{Simulation Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Preprocessing}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Role Assignment and PV Generation}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contingency Modeling}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Community aggregate power profiles ($N=20$): reference load, DSM-adjusted load, and PV generation with surplus/deficit shading.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:aggregate}{{2}{12}{Community aggregate power profiles ($N=20$): reference load, DSM-adjusted load, and PV generation with surplus/deficit shading}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{12}{Results and Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Community Aggregate Power Profiles}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Individual Load Reshaping}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual load reshaping under SDR-DSM: reference vs. adjusted load profiles for representative prosumers and consumers with PV generation overlay.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:reshaping}{{3}{13}{Individual load reshaping under SDR-DSM: reference vs. adjusted load profiles for representative prosumers and consumers with PV generation overlay}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SDR Dynamics and Price Formation}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparative Price Analysis}{13}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hourly Supply-Demand Ratio variation showing market regime transitions: deficit (SDR$<$1), balance (SDR$=$1), and surplus (SDR$>$1).}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:sdr}{{4}{14}{Hourly Supply-Demand Ratio variation showing market regime transitions: deficit (SDR$<$1), balance (SDR$=$1), and surplus (SDR$>$1)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 30-Day Economic Performance Comparison ($N=20$, 8C+12P, seed=42)}}{14}{table.3}\protected@file@percent }
\newlabel{tab:economics}{{3}{14}{30-Day Economic Performance Comparison ($N=20$, 8C+12P, seed=42)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Economic Evaluation}{14}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SDR-DSM P2P clearing prices compared with grid tariff bounds, showing price collapse during surplus periods.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:prices_sdr}{{5}{15}{SDR-DSM P2P clearing prices compared with grid tariff bounds, showing price collapse during surplus periods}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Community Size Sweep: SDR-DSM Performance}}{15}{table.4}\protected@file@percent }
\newlabel{tab:community_sweep}{{4}{15}{Community Size Sweep: SDR-DSM Performance}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Parametric Sensitivity Analysis}{15}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Community Size Sweep}{15}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparative price profiles across all four P2P mechanisms over a representative day.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:prices_all}{{6}{16}{Comparative price profiles across all four P2P mechanisms over a representative day}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}DSM Aggressiveness ($\alpha $) Sensitivity}{16}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Prosumer Ratio Sweep}{16}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consumer and prosumer cost deltas by mechanism, illustrating the equity advantage of SDR-DSM.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:savings_group}{{7}{17}{Consumer and prosumer cost deltas by mechanism, illustrating the equity advantage of SDR-DSM}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Community savings and fairness across community sizes ($N=7$--50) for all mechanisms.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:community_sweep}{{8}{17}{Community savings and fairness across community sizes ($N=7$--50) for all mechanisms}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact of DSM discomfort coefficient $\alpha $ on community savings and energy shifted ($N=20$).}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:alpha}{{9}{18}{Impact of DSM discomfort coefficient $\alpha $ on community savings and energy shifted ($N=20$)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mechanism performance vs. prosumer fraction ($N=30$): community savings and fairness.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:prosumer_ratio}{{10}{18}{Mechanism performance vs. prosumer fraction ($N=30$): community savings and fairness}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impact of grid tariff buy--sell spread on mechanism performance ($N=20$).}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:tariff}{{11}{19}{Impact of grid tariff buy--sell spread on mechanism performance ($N=20$)}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tariff Spread Sensitivity: SDR-DSM ($N=20$, 8C+12P)}}{19}{table.5}\protected@file@percent }
\newlabel{tab:tariff}{{5}{19}{Tariff Spread Sensitivity: SDR-DSM ($N=20$, 8C+12P)}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Tariff Spread Sensitivity}{19}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average daily load profile from 56 real Indian smart meters (CEEW dataset) with variability band ($\pm $1 std. dev.).}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:real_profiles}{{12}{20}{Average daily load profile from 56 real Indian smart meters (CEEW dataset) with variability band ($\pm $1 std. dev.)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Real Data Validation}{20}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Dataset Characteristics}{20}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Load Reshaping on Real Data}{20}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Community aggregate profile for 56 real Indian meters (60\% prosumer): DSM shifts demand toward midday PV generation, reducing grid exports.}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:real_aggregate}{{13}{21}{Community aggregate profile for 56 real Indian meters (60\% prosumer): DSM shifts demand toward midday PV generation, reducing grid exports}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Individual load reshaping under SDR-DSM for real Indian households: prosumers shift load to coincide with PV generation (green shading), consumer responds to low midday P2P prices.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:real_reshaping}{{14}{21}{Individual load reshaping under SDR-DSM for real Indian households: prosumers shift load to coincide with PV generation (green shading), consumer responds to low midday P2P prices}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Mechanism Performance on Real Data}{21}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Real Data: Mechanism Performance by Prosumer Fraction (56 Meters)}}{22}{table.6}\protected@file@percent }
\newlabel{tab:real_results}{{6}{22}{Real Data: Mechanism Performance by Prosumer Fraction (56 Meters)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Real data validation: mechanism performance across prosumer fractions (56 meters, CEEW dataset).}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:real_sweep}{{15}{22}{Real data validation: mechanism performance across prosumer fractions (56 meters, CEEW dataset)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Synthetic vs. Real Data Comparison}{22}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Synthetic vs. Real Data: SDR-DSM Comparison}}{23}{table.7}\protected@file@percent }
\newlabel{tab:comparison}{{7}{23}{Synthetic vs. Real Data: SDR-DSM Comparison}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{23}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{23}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Policy Implications for Indian DISCOMs}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scalability Considerations}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{23}{subsection.7.3}\protected@file@percent }
\citation{liu2017,long2017,alfaverh2023}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{24}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{24}{Conclusion}{section.8}{}}
\bibdata{sn-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A}Energy Allocation in SDR Pricing}{25}{appendix.A}\protected@file@percent }
\newlabel{app:allocation}{{A}{25}{Energy Allocation in SDR Pricing}{appendix.A}{}}
\gdef \@abspage@last{25}
